.. -*- restructuredtext -*-

======================
Scheme examples / SCPI
======================
All files in this are taken from
http://soft.vub.ac.be/SCPI/

Added/adapted tests to some files.
Tests should normally evaluate to #t.



This following example is not included because it is incorrect:
* 9.16.scm
